Src/AirCannon/Views/LauncherEditView.xaml

<UserControl x:Class="AirCannon.Views.LauncherEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:AirCannon.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.Resources>
			<Style x:Key="TextBoxWithError" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
				<Style.Triggers>
					<Trigger Property="Validation.HasError" Value="True">
						<Setter Property="ToolTip"
						        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                                Path=(Validation.Errors)[0].ErrorContent}" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Content="Name" Grid.Row="0" />
		<TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
		         Grid.Row="0" Grid.Column="1" />

		<Label Content="File" Grid.Row="1" />
		<TextBox Text="{Binding Path=File, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
		         Style="{StaticResource ResourceKey=TextBoxWithError}" Grid.Row="1" Grid.Column="1" />

		<Label Content="Arguments" Grid.Row="2" />
		<TextBox Text="{Binding Path=Arguments, UpdateSourceTrigger=PropertyChanged}"
		         Grid.Row="2" Grid.Column="1" />

		<Label Content="Working directory" Grid.Row="3" />
		<TextBox Text="{Binding Path=WorkingDirectory, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
		         Style="{StaticResource ResourceKey=TextBoxWithError}" Grid.Row="3" Grid.Column="1" />

		<Views:EnvironmentVariableEditView Grid.Row="4" Grid.ColumnSpan="2"
		                                   DataContext="{Binding Path=EnvironmentVariables}" />

		<Button Content="Launch" HorizontalAlignment="Right" Command="{Binding LaunchCommand}"
		        Margin="2" Padding="5 0 5 0" MinWidth="75" IsDefault="True"
		        Grid.Row="5" Grid.Column="1" />
	</Grid>
</UserControl>