AirCannon/Views/LauncherTreeView.xaml

<UserControl x:Class="AirCannon.Views.LauncherTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ViewModels="clr-namespace:AirCannon.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
	<TreeView ItemsSource="{Binding}" SelectedItemChanged="_HandleSelectedItemChanged" x:Name="mTreeView">
		<TreeView.Resources>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
            </Style>
			<Style TargetType="TextBlock" x:Key="HasChangesTextBlockStyle">
				<Style.Triggers>
					<DataTrigger Binding="{Binding HasChanges}" Value="True">
						<Setter Property="FontWeight" Value="Bold" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<HierarchicalDataTemplate DataType="{x:Type ViewModels:LaunchGroupViewModel}"
			                          ItemsSource="{Binding Children}">
				<TextBlock Text="{Binding Name}"
				           Style="{StaticResource ResourceKey=HasChangesTextBlockStyle}">
					<TextBlock.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Add _Launcher" Command="{Binding AddLauncherCommand}" />
							<MenuItem Header="Add Launch _Group" Command="{Binding AddLaunchGroupCommand}" />
						</ContextMenu>
					</TextBlock.ContextMenu>
				</TextBlock>
			</HierarchicalDataTemplate>
			<DataTemplate DataType="{x:Type ViewModels:LauncherViewModel}">
				<TextBlock Text="{Binding Name}"
				           Style="{StaticResource ResourceKey=HasChangesTextBlockStyle}">
					<TextBlock.ContextMenu>
						<ContextMenu>
							<MenuItem Header="_Launch" Command="{Binding LaunchCommand}" />
						</ContextMenu>
					</TextBlock.ContextMenu>
				</TextBlock>
			</DataTemplate>
		</TreeView.Resources>
	</TreeView>
</UserControl>