AirCannon/Views/LauncherEditView.xaml

<UserControl x:Class="AirCannon.Views.LauncherEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:AirCannon.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Content="Name" Grid.Row="0" />
		<TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
		         Grid.Row="0" Grid.Column="1" />

		<Label Content="File" Grid.Row="1" />
		<TextBox Text="{Binding Path=File, UpdateSourceTrigger=PropertyChanged}"
		         Grid.Row="1" Grid.Column="1" />

		<Label Content="Arguments" Grid.Row="2" />
		<TextBox Text="{Binding Path=Arguments, UpdateSourceTrigger=PropertyChanged}"
		         Grid.Row="2" Grid.Column="1" />

		<Label Content="Working directory" Grid.Row="3" />
		<TextBox Text="{Binding Path=WorkingDirectory, UpdateSourceTrigger=PropertyChanged}"
		         Grid.Row="3" Grid.Column="1" />

		<Views:EnvironmentVariableEditView Grid.Row="4" Grid.ColumnSpan="2"
		                                   DataContext="{Binding Path=EnvironmentVariables}" />
	</Grid>
</UserControl>