AirCannon/Views/MainView.xaml

<UserControl x:Class="AirCannon.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:AirCannon.Views" xmlns:ViewModels="clr-namespace:AirCannon.ViewModels"
             MinWidth="400" MinHeight="300">
	<UserControl.Resources>
		<Style TargetType="GridSplitter" x:Key="ColumnGridSplitter">
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="ResizeBehavior" Value="PreviousAndNext" />
			<Setter Property="ResizeDirection" Value="Columns" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="100" />
			<ColumnDefinition Width="Auto" MinWidth="3" />
			<ColumnDefinition Width="*" MinWidth="100" />
		</Grid.ColumnDefinitions>
		<Views:MenuView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding}" />
		<Views:LauncherTreeView Grid.Row="1" Grid.Column="0" DataContext="{Binding Path=Root.Children}" x:Name="mLauncherTreeView" />
		<GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=ColumnGridSplitter}"
		              HorizontalAlignment="Stretch" />
		<ContentPresenter Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=mLauncherTreeView, Path=SelectedItem}">
			<ContentPresenter.Resources>
				<DataTemplate DataType="{x:Type ViewModels:LaunchGroupViewModel}">
					<Views:LaunchGroupEditView Margin="5" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type ViewModels:LauncherViewModel}">
					<Views:LauncherEditView Margin="5" />
				</DataTemplate>
			</ContentPresenter.Resources>
		</ContentPresenter>
	</Grid>
</UserControl>